{
  "name": "hubot-domain-me",
  "description": "Quintessential package for generating dumb domain names, originally based off dumb.domains",
  "version": "2.0.3",
  "author": "Michael Springer <mike@sprngr.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "domains",
    "funny"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sprngr/hubot-domain-me.git"
  },
  "bugs": {
    "url": "https://github.com/sprngr/hubot-domain-me/issues"
  },
  "devDependencies": {
    "chai": "*",
    "eslint": "^7.6.0",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js src/**/*.js"
  }
}
